spring.application.name=SpringBank

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.security.oauth2.client.registration.google.client-id=195549230115-jf05oakq4defv1v7nhd7nmnb7rh0cfru.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

server.port=4200
server.servlet.context-path=/SpringBank

spring.main.allow-circular-references = true
