<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <title>Login - Shopme Admin</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/4.6.2/css/bootstrap.min.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/default.css}">

</head>
<body class="d-flex align-items-center justify-content-center">

<!-- Card: Login Form Card -->
<div class="card login-form-card col-4 bg-transparent border-0">
  <!-- Card Body -->
  <div class="card-body">
    <!-- Form Header -->
    <h1 class="form-header card-title mb-3">
      <i class="fa fa-user-circle"></i> Login
    </h1>
    <!-- End Of Form Header -->

    <!-- Login Form -->
    <form th:action="@{/login}" method="post" class="login-form">

      <div th:if="${param.error}">
        <p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
      </div>

      <div th:if="${param.logout}">
        <p class="text-warning">You have been logged out.</p>
      </div>

      <!-- From Group -->
      <div class="form-group col">
        <input type="email" name="email" class="form-control form-control-lg" placeholder="Enter Email" required />
      </div>
      <!-- End Of From Group -->

      <!-- From Group -->
      <div class="form-group col">
        <input type="password" name="password" class="form-control form-control-lg" placeholder="Enter Password" required/>
      </div>
      <!-- End Of From Group -->

      <div class="form-group col">
        <input type="checkbox" name="remember-me"> &nbsp; Remember Me
      </div>

      <!-- From Group -->
      <div class="form-group col">
        <button type="submit" value="Login" class="btn btn-lg">Login</button>
      </div>
      <!-- End Of From Group -->

    </form>
    <!-- End Of Login Form -->

    <!-- Card Text -->

    <!-- Card Text -->

  </div>
  <!-- End Of Card Body -->
</div>
<!-- Card: Login Form Card -->

</body>
</html>