<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<body>

<div th:fragment="menu">

    <div>
        <form th:action="@{/logout}" method="post" th:hidden="true" name="logoutForm">
            <input type="submit" />
        </form>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand fa-solid fa-house fa-2x icon-silver" th:href="@{/}">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse w-100" id="navbarTogglerDemo02">
                <ul class="navbar-nav d-flex w-100 ">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/users}">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/customers}">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/accounts}">Accounts</a>
                    </li>

                    <li class="nav-item dropdown" sec:authorize="hasAuthority('Admin')">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" th:href="@{/settings}">Settings</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" th:href="@{/settings#general}">General</a>
                            <a class="dropdown-item" th:href="@{/settings#mailServer}">Mail Server</a>
                            <a class="dropdown-item" th:href="@{/settings#mailTemplates}">Mail Templates</a>
                        </div>
                    </li>

                    <li class="nav-item align-self-end" style="margin-left: auto">
                        <span class="fas fa-user fa-2x icon-silver"></span>
                    </li>
                    <li class="nav-item dropdown align-self-end">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" th:href="@{/account}"
                           sec:authentication="principal.fullname"></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" id="logoutLink" href="">Logout</a>
                        </div>
                    </li>

                </ul>
            </div>
        </nav>
    </div>

</div>

</body>
</html>