<div th:fragment="content" class="card payment-card">
  <!-- Card Body -->
  <div class="card-body">
    <!-- Payment Form -->
    <form th:action="@{/transact/payment}" method="POST">

      <!-- Form Group -->
      <div class="form-group mb-2">
        <label for=""> Account Holder / Beneficiary</label>
        <input type="text" name="beneficiary" class="form-control" placeholder="Enter Account holder / Beneficiary name" required>
      </div>
      <!-- End Of Form Group -->

      <!-- Form Group -->
      <div class="form-group mb-2">
        <label for=""> Beneficiary Account Number</label>
        <input type="text" name="account_number" class="form-control" placeholder="Enter Beneficiary Account No" required>
      </div>
      <!-- End Of Form Group -->

      <!-- Form Group -->
      <div class="form-group">
        <label for="">Select Account</label>
        <!-- Select Account Option -->
        <select name="account_id" class="form-control" id="" required>
          <option value="">-- Select Account --</option>
          <th:block th:if="${userAccounts != null}">
            <th:block th:each="account : ${userAccounts}">
              <option th:value="${account.id}" th:text="${account.accountName}"></option>
            </th:block>
          </th:block>
        </select>
        <!-- End Select Account Option -->
      </div>
      <!-- End Of Group -->

      <!-- Form Group -->
      <div class="form-group mb-2">
        <label for=""> Reference</label>
        <input type="text" name="reference" class="form-control" placeholder="Enter Reference" required>
      </div>
      <!-- End Of Form Group -->

      <!-- Form Group -->
      <div class="form-group mb-2">
        <label for=""> Enter Payment Amount</label>
        <input type="text" name="payment_amount" class="form-control" placeholder="Enter Payment Amount" required>
      </div>
      <!-- End Of Form Group -->

      <!-- Form Group -->
      <div class="form-group mb-2">
        <button id="" class="btn btn-md transact-btn">Pay</button>
      </div>
      <!-- End Of Form Group -->

    </form>
    <!-- End Of Payment Form -->
  </div>
  <!-- End Of Card Body -->
</div>