<div th:fragment="content" class="card transfer-card">
    <!-- Card Body -->
    <div class="card-body">
      <!-- Transfer Form -->
      <form th:action="@{/transact/transfer}" method="POST">

        <!-- Form Group -->
        <div class="form-group">
          <label for="">Select Source Account</label>
          <!-- Select Account Option -->
          <select name="transfer_from" class="form-control" id="" required>
            <option value="">-- Select Account --</option>
            <th:block th:if="${userAccounts != null}">
              <th:block th:each="account : ${userAccounts}">
                <option th:value="${account.id}" th:text="${account.accountName}"></option>
              </th:block>
            </th:block>
          </select>
          <!-- End Select Account Option -->
        </div>
        <!-- End Of Group -->

        <!-- Form Group -->
        <div class="form-group">
          <label for="">Select Destination Account</label>
          <!-- Select Account Option -->
          <select name="transfer_to" class="form-control" id="" required>
            <option value="">-- Select Account --</option>
            <th:block th:if="${userAccounts != null}">
              <th:block th:each="account : ${userAccounts}">
                <option th:value="${account.id}" th:text="${account.accountName}"></option>
              </th:block>
            </th:block>
          </select>
          <!-- End Select Account Option -->
        </div>
        <!-- End Of Group -->

        <!-- Form Group -->
        <div class="form-group mb-2">
          <label for=""> Enter transfer Amount</label>
          <input type="text" name="transfer_amount" class="form-control" placeholder="Enter transfer Amount" required>
        </div>
        <!-- End Of Form Group -->

        <!-- Form Group -->
        <div class="form-group my-2">
          <button id="" class="btn btn-md transact-btn">Transfer</button>
        </div>
        <!-- End Of Form Group -->

      </form>
      <!-- End Of Transfer Form -->

    </div>
    <!-- End Of Card Body -->
</div>