<!-- Main Page Header -->
<header class="main-page-header mb-3 bg-primary" th:fragment="headerFragment">

  <form th:action="@{/logout}" method="post" th:hidden="true" name="logoutForm">
    <input type="submit" value="Logout" />
  </form>
  <!-- Container -->
  <div class="container d-flex">
    <!-- Company Name -->
    <div class="company-name">
      Spring Bank
    </div>
    <!-- Company Name -->

    <!-- Navigation -->
    <nav class="navigation">
      <ul>
        <li><a th:href="@{/app/HomePage}">Dashboard</a></li>
        <li><a th:href="@{/app/payment_history}">Payment History</a></li>
        <li><a th:href="@{/app/transact_history}">Transaction History</a></li>
      </ul>
    </nav>
    <!-- End Of Navigation -->

    <!-- Display Name -->
    <div class="display-name ms-auto text-white">
      <i class="fa fa-circle text-success me-2"></i> Welcome: <span><b><a class="black-link" th:href="@{/account_details}" sec:authentication="principal.fullName"></a></b></span>
    </div>
    <!-- End Of Display Name -->

    <!-- Log Out BUtton -->
    <a href="javascript: document.logoutForm.submit()" class="btn btn-sm text-white ms-2">
      <i class="fas fa-sign-out-alt " aria-hidden="true"></i> Sign Out
    </a>
    <!-- End Of Log Out BUtton -->
  </div>
  <!-- End Of Container -->
</header>
<!-- End Of Main Page Header -->