<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments :: page_head('Customers - Spring Bank', '/css/style.css', 'none')}"></head>
<body>

<div class="container-fluid">

    <div th:replace="~{navigation :: menu}"></div>

    <div>
        <h2>Manage Customers</h2>
    </div>

    <div>

        <a th:href="@{/customers/export/csv}" class="fa-solid fa-file-csv fa-2x mr-3" style="margin-left: 20px"></a>

    </div>

    <div th:replace="~{fragments :: search_form_and_message}"></div>


    <div class="full-details">
        <table class="table table-bordered table-striped table-hover table-responsive-xl">
            <thead class="thead-dark">
            <tr>
                <th th:replace="~{fragments :: column_link('id', 'ID', 'none')}"></th>
                </th>
                <th th:replace="~{fragments :: column_link('firstName', 'First Name', 'none')}"></th>
                <th th:replace="~{fragments :: column_link('lastName', 'Last Name', 'none')}"></th>

                <th class="hideable-column">
                <th th:replace="~{fragments :: column_link('email', 'Email', 'tag')}"></th>

                <th th:replace="~{fragments :: column_link('enabled', 'Enabled', 'none')}"></th>

                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="customer : ${listCustomers}">
                <td>[[${customer.id}]]</td>
                <td>[[${customer.firstName}]]</td>
                <td>[[${customer.lastName}]]</td>
                <td class="hideable-column">[[${customer.email}]]</td>

                <td>
                    <div th:replace="~{fragments :: status(${customer.enabled}, 'customer', '/customers/' + ${customer.id})}"></div>
                </td>
                <td>
                    <a class="fa fa-file-alt fa-2x icon-green link-detail" th:href="@{'/customers/detail/' + ${customer.id}}" title="View details of this customer"></a>
                    &nbsp;
                    <div th:replace="~{fragments :: edit('customer', '/customers/edit/' + ${customer.id})}"></div>
                    &nbsp;&nbsp;
                    <div th:replace="~{fragments :: delete('customer', ${customer.id}, '/customers/delete/' + ${customer.id}, true)}"></div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="less-details">
        <div th:each="customer : ${listCustomers}" class="row m-1">
            <div class="col-4">
                <span><b>[[${customer.fullName}]]</b></span>
            </div>
            <div class="col-8">
                <div>
                    <div th:replace="~{fragments :: status(${customer.enabled}, 'customer', '/customers/' + ${customer.id})}"></div>
                    &nbsp;
                    <a class="fa fa-file-alt fa-2x icon-green link-detail" th:href="@{'/customers/detail/' + ${customer.id}}" title="View details of this customer"></a>
                    &nbsp;
                    <div th:replace="~{fragments :: edit('customer', '/customers/edit/' + ${customer.id})}"></div>
                    &nbsp;
                    <div th:replace="~{fragments :: delete('customer', ${customer.id}, '/customers/delete/' + ${customer.id}, true)}"></div>
                    &nbsp;
                </div>
            </div>
            <div>&nbsp;</div>

        </div>
    </div>

    <div th:replace="~{fragments :: pagination('customers')}"></div>

    <div th:replace="~{modal_fragments :: confirm_modal}"></div>

    <div class="modal fade" id="detailModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

            </div>
        </div>
    </div>

    <div th:replace="~{fragments :: footer}"></div>
</div>

<script type="text/javascript">
    moduleURL = "[[@{/customers}]]";
    entityName = "customer";

    $(document).ready(function(){
        handleDefaultDetailLinkClick();
    });

</script>
<script type="text/javascript" th:src="@{/js/common_list.js}"></script>

</body>
</html>