<div class="modal-header">
    <h4 class="modal-title">Customer Details</h4>
    <button type="button" class="close" data-dismiss="modal">&times</button>
</div>

<div>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="">General</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="account-tab" data-toggle="tab" href="#accounts" role="tab" aria-controls="">Accounts</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active p-3" id="general" role="tabpanel" aria-labelledby="general">
            <div class="form-group row">
                <label for="id" class="col-sm-4 col-form-label">Customer ID:</label>
                <div class="col-sm-8">
                    <input type="text" readonly class="form-control" th:value="${customer.id}" />
                </div>
            </div>

            <div class="form-group row">
                <label for="name" class="col-sm-4 col-form-label">Full Name:</label>
                <div class="col-sm-8">
                    <input type="text" readonly class="form-control" th:value="${customer.fullName}" />
                </div>
            </div>

            <div class="form-group row">
                <label for="email" class="col-sm-4 col-form-label">E-mail:</label>
                <div class="col-sm-8">
                    <input type="text" readonly class="form-control" th:value="${customer.email}" />
                </div>
            </div>

            <div class="form-group row">
                <label for="enabled" class="col-sm-4 col-form-label">Enabled:</label>
                <div class="col-sm-8">
                    <input type="checkbox" th:checked="${customer.enabled}" disabled="disabled"/>
                </div>
            </div>

            <div class="form-group row">
                <label for="createdAt" class="col-sm-4 col-form-label">Created Time:</label>
                <div class="col-sm-8">
                    <span th:text="${#dates.format(customer.createdAt, 'yyyy-MM-dd HH:mm:ss')}"></span>
                </div>
            </div>
        </div>

        <div class="tab-pane fade p-3" id="accounts" role="tabpanel" aria-labelledby="track-tab">
            <div th:if="${#lists.isEmpty(accounts)}" class="alert alert-warning text-center">
                No accounts found.
            </div>
            <div th:if="${!#lists.isEmpty(accounts)}">
                <table class="table text-center table-striped">
                    <tr>
                        <th>Account Name</th>
                        <th>Account Number</th>
                        <th>Account Type</th>
                        <th>Balance</th>
                    </tr>
                    <tr th:each="account : ${accounts}">
                        <td th:text="${account.accountName}"></td>
                        <td th:text="${account.accountNumber}"></td>
                        <td th:text="${account.accountType}"></td>
                        <td th:text="${account.balance}"></td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</div>



<div class="modal-footer">
    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
</div>