<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments :: page_head(${pageTitle}, '/css/style.css', 'none')}"></head>
<body>

<div class="container-fluid">
    <div th:replace="~{navigation :: menu}"></div>
    <div>
        <h2>Manage Customers | [[${pageTitle}]]</h2>
    </div>

    <form th:action="@{/customers/save}" method="post" style="max-width: 600px; margin: 0 auto" th:object="${customer}" onsubmit="return checkEmailUnique(this)">
        <input type="hidden" th:field="*{id}"/>
        <div class="border border-secondary rounded p-3">
            <div class="form-group row">
                <label for="firstName" class="col-sm-4 col-form-label">First Name:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{firstName}" required minlength="2" maxlength="45"/>
                </div>
            </div>

            <div class="form-group row">
                <label for="lastName" class="col-sm-4 col-form-label">Last Name:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{lastName}" required minlength="2" maxlength="45"/>
                </div>
            </div>

            <div class="form-group row">
                <label for="email" class="col-sm-4 col-form-label">E-mail:</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control" th:field="*{email}" required minlength="8" maxlength="128"/>
                </div>
            </div>

            <div class="form-group row">
                <label for="password" class="col-sm-4 col-form-label">Password:</label>
                <div class="col-sm-8">
                    <input type="password" class="form-control" th:field="*{password}" minlength="8" maxlength="128" placeholder="Leave blank if you dont want to change password"/>
                </div>
            </div>


            <div class="text-center">
                <input type="submit" value="Save" class="btn btn-primary m-3" />
                <input type="button" value="Cancel" class="btn btn-secondary" id="buttonCancel" />
            </div>
        </div>
    </form>

    <div th:replace="~{modal_fragments :: modal_dialog}"></div>

    <div th:replace="~{fragments :: footer}"></div>
</div>
<script type="text/javascript">
    moduleURL = "[[@{/customers}]]";
    function checkEmailUnique(form){
        let customerEmail = $("#email").val();
        let customerId = $("#id").val();
        let csrfValue = $("input[name='_csrf']").val();
        let params = {id: customerId, email: customerEmail, _csrf: csrfValue};

        $.post(url, params, function(response){
            if(response === "OK"){
                form.submit();
            }else if(response === "Duplicated"){
                showWarningModal("There is another  customer having the same email " + customerEmail);
            }else{
                showErrorModal("Unknown response from server");
            }

        }).fail(function (){
            showErrorModal("Could not connect to the server");
        });
        return false;
    }


</script>
<script th:src="@{/js/common_form.js}"></script>
</body>

</html>