<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments :: page_head('Your Account Details', '/css/main.css', 'none')}"></head>
<body>
<div class="container-fluid">

    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>

    <div class="text-center">
        <h2>Your Account Details</h2>
    </div>
    <div>&nbsp;</div>

    <form th:action="@{/update_account_details}" method="post" th:object="${customer}"
          style="max-width: 600px; margin: 0 auto">
        <input type="hidden" th:field="*{id}" />
        <div th:if="${message != null}" class="alert alert-success text-center">
            [[${message}]]
        </div>
        <div class="border border-secondary rounded p-3">
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Authentication Type:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{authenticationType}" class="form-control" readonly="readonly"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">E-mail:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{email}" class="form-control" readonly="readonly"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">First Name:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{firstName}" class="form-control"
                           required="required" maxlength="45" minlength="2" />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Last Name:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{lastName}" class="form-control"
                           required="required" maxlength="45" minlength="2" />
                </div>
            </div>

            <th:block th:if="${customer.authenticationType.name() == 'DATABASE'}">
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Password:</label>
                    <div class="col-sm-8">
                        <input type="password" th:field="*{password}" class="form-control"
                               maxlength="15" minlength="6"
                               oninput="checkPasswordMatch(document.getElementById('confirmPassword'))"
                        />
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Re-type Password:</label>
                    <div class="col-sm-8">
                        <input type="password" id="confirmPassword" class="form-control"
                               maxlength="15" minlength="6"
                               oninput="checkPasswordMatch(this)"
                        />
                    </div>
                </div>
            </th:block>

            <div>&nbsp;</div>
            <div>&nbsp;</div>


            <div class="text-center">
                <input type="submit" value="Update" class="btn btn-primary" />
                <a class="btn btn-secondary" th:href="@{/app/HomePage}">Close</a>
            </div>
        </div>
    </form>

</div>
<script type="text/javascript">
    contextPath = "[[@{/}]]";

    function checkPasswordMatch(confirmPassword){
        if(confirmPassword.value !== $("#password").val()){
            confirmPassword.setCustomValidity("Passwords do not match!");
        }else{
            confirmPassword.setCustomValidity("");
        }
    }
</script>

</body>
</html>