<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments :: page_head('Forgot Password', '/css/default.css', 'none')}"></head>

<body class="d-flex align-items-center justify-content-center">
<!-- Card: Success Card -->
<div class="card col-4">
  <!-- Card Title -->
  <h3 class="card-title" style="color: black">
    Forgot Password:
  </h3>
  <!-- End Of Card Title -->
  <hr>
  <!-- Card Body -->
  <div class="card-body">
    <!-- Card Text -->
    <form th:action="@{/forgot_password}" method="post" style="max-width: 460px; margin: 0 auto">
      <div th:if="${error != null}">
        <p class="text-danger">[[${error}]]</p>
      </div>
      <div th:if="${message != null}">
        <p class="text-warning">[[${message}]]</p>
      </div>
      <div class="rounded p-3">
        <div>
          <p>We will be sending a reset password link to your email.</p>
        </div>
        <p>
          <input type="email" name="email" class="form-control" placeholder="Enter your e-mail" required="required" autofocus="autofocus" />
        </p>
        <div>
          <p>
            <input type="submit" value="send" class="btn btn-primary" />
          </p>
        </div>
      </div>
    </form>
    <!-- End Of Back To Login Page -->
  </div>
  <!-- End Of Card Body -->
</div>
<!-- End Of Card: Success Card -->
</body>
</html>