<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head th:replace="~{fragments :: page_head('404 Page Not Found - Shopme Admin', '/css/errorPageStyle.css', 'none')}"></head>
<body>

<div class="container">
  <h1>404 - Page Not Found</h1>
  <p>Oops! The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
  <p>Go back to <a th:href="@{/}">homepage</a>.</p>
</div>
</body>
</html>