<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head th:replace="~{fragments :: page_head('Internal Server Error - Shopme Admin', '/css/errorPageStyle.css', 'none')}"></head>
<body>

<div class="container">
  <h1>404 - Page Not Found</h1>
  <p>Oops! The server has encountered an error while processing your request.</p>
  <p>Go back to <a th:href="@{HomePage}">homepage</a>.</p>
</div>
</body>
</html>