<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments :: page_head('Banking App', '/css/default.css', 'none')}"></head>
<body class="d-flex align-items-center">
<!-- Card : Sample Text -->
<div id="sample-text-card" class="card col-6 bg-transparent border-0">
    <!-- Card Body -->
    <div class="card-body">
        <!-- Card Header -->
        <h1 class="mb-3">Spring Bank</h1>
        <!-- End Card Header -->

        <!-- Card Title -->
        <h5 class="card-title">
            Flexible Banking Solutions
        </h5>
        <!-- End Of Card Title -->

        <!-- Card Text -->
        <p class="card-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam fuga,
            cupiditate temporibus magnam voluptatibus eaque laudantium,
            maxime nemo est iste voluptate veniam sequi optio nesciunt! Perspiciatis officia,
            dolor qui nesciunt aspernatur sequi minima totam. Recusandae deserunt expedita vel excepturi perferendis necessitatibus,
            saepe laudantium distinctio officia aliquam, reprehenderit suscipit nostrum aspernatur?
        </p>
        <!-- End Of Card Text -->

        <!-- Button Wrapper -->
        <div class="button-wrapper d-flex align-items-center">
            <a th:href="@{/register}" class="btn btn-md register" role="button">Register</a>
            <a th:href="@{/login}" class="btn btn-md login" role="button">Login</a>
        </div>
        <!-- End Of Button Wrapper -->

    </div>
    <!-- End Of Card Body -->

</div>
<!-- End Of Card : Sample Text -->


</body>
</html>