<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>

<div th:fragment="content" th:remove="tag">
    <form th:action="@{/settings/save_general}" method="post" enctype="multipart/form-data">
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Site Name:</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" name="SITE_NAME" th:value="${SITE_NAME}" required/>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Copyright:</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" name="COPYRIGHT" th:value="${COPYRIGHT}" required/>
            </div>
        </div>

        <div class="text-center">
            <input type="submit" value="Save" class="btn btn-primary m-3" />
            <input type="button" value="Cancel" class="btn btn-secondary" id="buttonCancel" />
        </div>

    </form>
</div>

</body>
</html>