<div class="modal-header">
    <h4 class="modal-title">Deposit</h4>
    <button type="button" class="close" data-dismiss="modal">&times</button>
</div>

    <div class="modal-body">
        <form id="depositForm" th:action="@{/accounts/deposit}" method="post">
            <input type="hidden" id="accountId" name="account_id" th:value="${account.id}">
            <div class="form-group">
                <label>Account Name</label>
                <input type="text" class="form-control" th:field="*{account.accountName}" readonly>
            </div>
            <div class="form-group">
                <label>Deposit Amount</label>
                <input type="text" class="form-control" name="deposit_amount" required>
            </div>
            <button type="submit" class="btn btn-primary">Deposit</button>
        </form>
    </div>

<div class="modal-footer">
    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
</div>